Universe = vanilla
Executable = /atlasgpfs01/usatlas/workarea/jeff/EGammaESStudy/bin/Process.exe
Priority = +1
GetEnv = True
InitialDir = /atlasgpfs01/usatlas/workarea/jeff/EGammaESStudy/run
accounting_group = group_atlas.boulder


# Useful variables to set:
# grid pass version
gridPass=110

# alg values: JetHadronSkimmer, JetSubtractedEnergy
alg=ZBosonReco

# Systematic config: Nominal
syst=Nominal


#Arguments = $(alg) data_$(gridPass) $(runNumber) pp17_5TeV Collisions $(syst)
#Error = errors/$(alg)_$(runNumber)_$(syst).err
#Log = /tmp/jeff/logs/$(alg)_$(runNumber)_$(syst).log
#Output = outputs/$(alg)_$(runNumber)_$(syst).out
#Queue runNumber in (340644 340683 340697 340718 340814 340849 340850 340910 340925 340973 341027 341123 341184)

Arguments = $(alg) data_$(gridPass) $(runNumber) pp15_5TeV Collisions $(syst)
Error = errors/$(alg)_$(runNumber)_$(syst).err
Log = /tmp/jeff/logs/$(alg)_$(runNumber)_$(syst).log
Output = outputs/$(alg)_$(runNumber)_$(syst).out
Queue runNumber in (286361 286364 286367 286411 286474)
